{% extends "base.html" %}
 
{% block content %}
    <h1>Поиск</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.user.label }}<br>
            {{ form.user }}<br>
			<small id="stringHelpBlock" class="text-muted">
      Такого пользователя не существует
    </small>
            {% for error in form.user.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}